local Library = {}

function Library:validate(defaults,options)
	for i,v in pairs(defaults) do
		if options[i] == nil then
			options[i] = v
		end
	end
	return options									
end

function Library:new(options)
    options = Library:validate({
		name = "KIDACHI"
	}, options or {})


    local Converted = {
        ["_MaterialGirl"] = Instance.new("ScreenGui");
        ["_base"] = Instance.new("Frame");
        ["_header"] = Instance.new("Frame");
        ["_TextButton"] = Instance.new("TextButton");
        ["_TextLabel"] = Instance.new("TextLabel");
    }


    Converted["_MaterialGirl"].Name = "MaterialGirl"
    Converted["_MaterialGirl"].Parent = game:GetService("CoreGui")
    
    Converted["_base"].BackgroundColor3 = Color3.fromRGB(34.00000177323818, 34.00000177323818, 34.00000177323818)
    Converted["_base"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    Converted["_base"].BorderSizePixel = 0
    Converted["_base"].Position = UDim2.new(0.38548103, 0, 0.407624632, 0)
    Converted["_base"].Size = UDim2.new(0, 329, 0, 126)
    Converted["_base"].Name = "base"
    Converted["_base"].Parent = Converted["_MaterialGirl"]
    Converted["_base"].Active = true
    Converted["_base"].Draggable = true
    
    Converted["_header"].BackgroundColor3 = Color3.fromRGB(30.00000201165676, 30.00000201165676, 30.00000201165676)
    Converted["_header"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    Converted["_header"].BorderSizePixel = 0
    Converted["_header"].Size = UDim2.new(0, 329, 0, 28)
    Converted["_header"].Name = "header"
    Converted["_header"].Parent = Converted["_base"]
    
    Converted["_TextButton"].Font = Enum.Font.SourceSansBold
    Converted["_TextButton"].Text = "X"
    Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_TextButton"].TextSize = 14
    Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(28.000000230968, 28.000000230968, 28.000000230968)
    Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    Converted["_TextButton"].BorderSizePixel = 0
    Converted["_TextButton"].Position = UDim2.new(0.911854088, 0, 0.107142858, 0)
    Converted["_TextButton"].Size = UDim2.new(0, 22, 0, 22)
    Converted["_TextButton"].Parent = Converted["_header"]

    Converted["_TextButton"].MouseButton1Click:Connect(function()
        for _, ui in pairs(game.CoreGui:GetDescendants()) do
            if ui.Name == "MaterialGirl" then 
                ui:Destroy()
            end
        end
    end)
    
    Converted["_TextLabel"].Font = Enum.Font.SourceSansBold
    Converted["_TextLabel"].Text = options["name"] .. " - Key System"
    Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_TextLabel"].TextSize = 18
    Converted["_TextLabel"].TextWrapped = true
    Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_TextLabel"].BackgroundTransparency = 1
    Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
    Converted["_TextLabel"].BorderSizePixel = 0
    Converted["_TextLabel"].Position = UDim2.new(-0.0729483366, 0, 0.0357142873, 0)
    Converted["_TextLabel"].Size = UDim2.new(0, 196, 0, 25)
    Converted["_TextLabel"].Parent = Converted["_header"]

    function Converted:EnterKey(callback)
        local EnterKey = {
            ["_EnterBox"] = Instance.new("TextBox");
        }


    
        EnterKey["_EnterBox"].Font = Enum.Font.SourceSans
        EnterKey["_EnterBox"].PlaceholderText = "Enter Key"
        EnterKey["_EnterBox"].Text = ""
        EnterKey["_EnterBox"].TextColor3 = Color3.fromRGB(255, 255, 255)
        EnterKey["_EnterBox"].TextSize = 12
        EnterKey["_EnterBox"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
        EnterKey["_EnterBox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        EnterKey["_EnterBox"].BorderSizePixel = 0
        EnterKey["_EnterBox"].Position = UDim2.new(0.0516717322, 0, 0.302219987, 0)
        EnterKey["_EnterBox"].Size = UDim2.new(0, 295, 0, 39)
        EnterKey["_EnterBox"].Name = "EnterBox"
        EnterKey["_EnterBox"].Parent = Converted["_base"]
        EnterKey["_EnterBox"].TextWrapped = true
        EnterKey["_EnterBox"].ClearTextOnFocus = false
        EnterKey["_EnterBox"].TextWrapped = true

        function EnterKey:SetText(text)
            EnterKey["_EnterBox"].Text = text
        end
    
        EnterKey["_EnterBox"].FocusLost:Connect(function()
            if EnterKey["_EnterBox"].Text ~= "" or " " then
                local newKeyText = EnterKey["_EnterBox"].Text
                pcall(function()
                    callback(newKeyText)
                end)
            end
        end)
    
        return EnterKey  -- Return the EnterKey object
    end

    function Converted:GetKeyButton(callback)
        local GetKeyButton = {
            ["_GetKey"] = Instance.new("TextButton");
        }

        GetKeyButton["_GetKey"].Font = Enum.Font.SourceSans
        GetKeyButton["_GetKey"].Text = "Get Key"
        GetKeyButton["_GetKey"].TextColor3 = Color3.fromRGB(255, 255, 255)
        GetKeyButton["_GetKey"].TextSize = 14
        GetKeyButton["_GetKey"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
        GetKeyButton["_GetKey"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        GetKeyButton["_GetKey"].BorderSizePixel = 0
        GetKeyButton["_GetKey"].Position = UDim2.new(0.0516717322, 0, 0.666666687, 0)
        GetKeyButton["_GetKey"].Size = UDim2.new(0, 90, 0, 29)
        GetKeyButton["_GetKey"].Name = "GetKey"
        GetKeyButton["_GetKey"].Parent = Converted["_base"]
        
        GetKeyButton["_GetKey"].MouseButton1Click:Connect(function()
            callback()
        end)
    end

    function Converted:GetKeyButton(callback)
        local GetKeyButton = {
            ["_GetKey"] = Instance.new("TextButton");
        }

        GetKeyButton["_GetKey"].Font = Enum.Font.SourceSans
        GetKeyButton["_GetKey"].Text = "Get Key"
        GetKeyButton["_GetKey"].TextColor3 = Color3.fromRGB(255, 255, 255)
        GetKeyButton["_GetKey"].TextSize = 14
        GetKeyButton["_GetKey"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
        GetKeyButton["_GetKey"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        GetKeyButton["_GetKey"].BorderSizePixel = 0
        GetKeyButton["_GetKey"].Position = UDim2.new(0.0516717322, 0, 0.666666687, 0)
        GetKeyButton["_GetKey"].Size = UDim2.new(0, 90, 0, 29)
        GetKeyButton["_GetKey"].Name = "GetKey"
        GetKeyButton["_GetKey"].Parent = Converted["_base"]
        
        GetKeyButton["_GetKey"].MouseButton1Click:Connect(function()
            callback()
        end)
    end

    function Converted:SubmitKeyButton(callback)
        local SubmitKeyButton = {
            ["_SubmitKey"] = Instance.new("TextButton");
        }

        SubmitKeyButton["_SubmitKey"].Font = Enum.Font.SourceSans
        SubmitKeyButton["_SubmitKey"].Text = "Submit Key"
        SubmitKeyButton["_SubmitKey"].TextColor3 = Color3.fromRGB(255, 255, 255)
        SubmitKeyButton["_SubmitKey"].TextSize = 14
        SubmitKeyButton["_SubmitKey"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
        SubmitKeyButton["_SubmitKey"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        SubmitKeyButton["_SubmitKey"].BorderSizePixel = 0
        SubmitKeyButton["_SubmitKey"].Position = UDim2.new(0.34346506, 0, 0.666666687, 0)
        SubmitKeyButton["_SubmitKey"].Size = UDim2.new(0, 102, 0, 29)
        SubmitKeyButton["_SubmitKey"].Name = "SubmitKey"
        SubmitKeyButton["_SubmitKey"].Parent = Converted["_base"]
        
        SubmitKeyButton["_SubmitKey"].MouseButton1Click:Connect(function()
            callback()
        end)
    end

    function Converted:DiscordButton(callback)
        local _DiscordButton = {
            ["_Discord"] = Instance.new("TextButton");
        }

        _DiscordButton["_Discord"].Font = Enum.Font.SourceSans
        _DiscordButton["_Discord"].Text = "Discord"
        _DiscordButton["_Discord"].TextColor3 = Color3.fromRGB(255, 255, 255)
        _DiscordButton["_Discord"].TextSize = 14
        _DiscordButton["_Discord"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
        _DiscordButton["_Discord"].BorderColor3 = Color3.fromRGB(0, 0, 0)
        _DiscordButton["_Discord"].BorderSizePixel = 0
        _DiscordButton["_Discord"].Position = UDim2.new(0.668693006, 0, 0.666666687, 0)
        _DiscordButton["_Discord"].Size = UDim2.new(0, 92, 0, 29)
        _DiscordButton["_Discord"].Name = "Discord"
        _DiscordButton["_Discord"].Parent = Converted["_base"]


        
        
        _DiscordButton["_Discord"].MouseButton1Click:Connect(function()
            callback()
        end)
    end
    return Converted
end
return Library
